<?= $this->Html->css('../frontend/assets/boomerang_theme/css/update.css') ?>

<?= $this->start('sidebar') ?>
<?= $this->element('frontend/box-member') ?>
<?= $this->end('sidebar') ?>

<section class="slice bg-3 animate-hover-slide">
    <div class="w-section">
        <div class="container">
            <div class="row">
                <?= $this->element('frontend/sidebar') ?>
                <!-- Begin Container cennter -->
                <div class="col-md-9">
                    <div class="row">
                        <div class="col-md-12">
                            <h3 class="section-title"><?= __('Thành viên Việt Nam')?></h3>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="row com">
                                        <div class="col-md-12 comheader"> <a href="../thong-tin-thanh-vien/3694.html" title="Viet Dragon Entainment" class="comname pull-left"><?= __('Viet Dragon Entainment')?></a>
                                            <ul class="pull-right comflag">
                                                <li><a href="#" class="vn" title="Tiếng Việt"></a></li>            </ul>
                                        </div>
                                        <div class="col-md-12 commeta">
                                            <div>
                                                <ul class="cominfo">
                                                    <li><strong>Sản xuất game và phần mềm</strong></li><li><strong>&#160;...</strong></li>              </ul>
                                            </div>
                                        </div>
                                        <div class="col-md-12 col-sm-12">
                                            <ul class="comcontact">
                                                <li><i class="fa fa-map-marker"></i> Cầu Giấy</li>
                                                <li><i class="fa fa-phone"></i> 0946600991</li>
                                                <li><i class="fa  fa-male"></i> Mr. Trung (Tổng Giám Đốc - ) </li>
                                            </ul>
                                        </div>
                                        <div class="col-md-12">
                                            <div id="carouselWork0" class="carousel carousel-3 slide animate-hover-slide">
                                                <div class="carousel-nav"> <a data-slide="prev" class="left color-two" href="#carouselWork0"><i class="fa fa-angle-left"></i></a> <a data-slide="next" class="right color-two" href="#carouselWork0"><i class="fa fa-angle-right"></i></a> </div>

                                                <!-- Wrapper for slides -->
                                                <div class="carousel-inner">
                                                    <div class="item active">
                                                        <div class="row">
                                                            <div class="col-md-12 col-sm-12">
                                                                <figure> <img alt="" src="<?= $this->Url->build('/frontend/images/nophoto.png') ?>" class="img-responsive img-center"  style="max-height:120px"> </figure>
                                                                <center>
                                                                    Hiện chưa có sản phẩm hoặc dịch vụ
                                                                </center>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="row com">
                                        <div class="col-md-12 comheader"> <a href="../thong-tin-thanh-vien/3692.html" title="CÔNG TY CỔ PHẦN TÀI CHÍNH ĐẦU TƯ CHU VIỆT" class="comname pull-left">CÔNG TY CỔ PHẦN TÀI CHÍNH ĐẦU TƯ CHU VIỆT</a>
                                            <ul class="pull-right comflag">
                                                <li><a href="#" class="vn" title="Tiếng Việt"></a></li><li><a href="#" class="en" title="Tiếng Anh"></a></li>            </ul>
                                        </div>
                                        <div class="col-md-12 commeta">
                                            <div>
                                                <ul class="cominfo">
                                                    <li><strong>Sản xuất và Kinh doanh các loại thực phẩm chức năng, thực phẩm chế biến</strong></li><li><strong>&#160;...</strong></li>              </ul>
                                            </div>
                                        </div>
                                        <div class="col-md-7 col-sm-7">
                                            <ul class="comcontact">
                                                <li><i class="fa fa-map-marker"></i> 33 Trường Sơn, Phường 4</li>
                                                <li><i class="fa fa-phone"></i> 0949681538</li>
                                                <li><i class="fa  fa-male"></i> Chau Le (Hội Đồng Quản Trị - ) </li>
                                            </ul>
                                        </div>
                                        <div class="col-md-5 col-sm-5"><img src="http://japan-circle.vn/images/201507/cong-ty-co-phan-tai-chinh-dau-tu-Chu-Viet_418.jpg" class="img-responsive pull-right" style="max-height:100px"></div>          <div class="col-md-12">
                                            <div id="carouselWork1" class="carousel carousel-3 slide animate-hover-slide">
                                                <div class="carousel-nav"> <a data-slide="prev" class="left color-two" href="#carouselWork1"><i class="fa fa-angle-left"></i></a> <a data-slide="next" class="right color-two" href="#carouselWork1"><i class="fa fa-angle-right"></i></a> </div>

                                                <!-- Wrapper for slides -->
                                                <div class="carousel-inner">
                                                    <div class="item active">
                                                        <div class="row ">
                                                            <div class="col-md-12 col-sm-12">
                                                                <figure> <img alt="Chuyển nhượng cổ phần, góp vốn" src="http://japan-circle.vn/images/inquiry/201507/3692_880.png" class="img-responsive img-center"  style="max-height:120px; "> </figure>
                                                                <center>
                                                                    <a href="../thong-tin-thanh-vien/3692.html">Chuyển nhượng cổ phần, góp vốn</a>
                                                                </center>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="item ">
                                                        <div class="row ">
                                                            <div class="col-md-12 col-sm-12">
                                                                <figure> <img alt="Đại lý độc quyền chỉ từ 10 triệu" src="http://japan-circle.vn/images/inquiry/201507/3692_843.jpg" class="img-responsive img-center"  style="max-height:120px; "> </figure>
                                                                <center>
                                                                    <a href="../thong-tin-thanh-vien/3692.html">Đại lý độc quyền chỉ từ 10 triệu</a>
                                                                </center>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="item ">
                                                        <div class="row ">
                                                            <div class="col-md-12 col-sm-12">
                                                                <figure> <img alt="Cần hợp tác liên doanh, liên kết" src="http://japan-circle.vn/images/inquiry/201507/3692_510.jpg" class="img-responsive img-center"  style="max-height:120px; "> </figure>
                                                                <center>
                                                                    <a href="../thong-tin-thanh-vien/3692.html">Cần hợp tác liên doanh, liên kết</a>
                                                                </center>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div><div class="row">      <div class="col-md-6">
                                    <div class="row com">
                                        <div class="col-md-12 comheader"> <a href="../thong-tin-thanh-vien/3691.html" title="Công ty TNHH Công Nghệ K&G Technology" class="comname pull-left">Công ty TNHH Công Nghệ K&G Technology</a>
                                            <ul class="pull-right comflag">
                                                <li><a href="#" class="vn" title="Tiếng Việt"></a></li><li><a href="#" class="en" title="Tiếng Anh"></a></li><li><a href="#" class="jp" title="Tiếng Nhật"></a></li>            </ul>
                                        </div>
                                        <div class="col-md-12 commeta">
                                            <div>
                                                <ul class="cominfo">
                                                    <li><strong>Founded in 2003, International Software Developer K&amp;G Technology has emerged as one of Vietnam’s Premiere IT Outsourcing Providers. With over eight years’ ...</strong></li><li><strong>&#160;...</strong></li>              </ul>
                                            </div>
                                        </div>
                                        <div class="col-md-7 col-sm-7">
                                            <ul class="comcontact">
                                                <li><i class="fa fa-map-marker"></i> R4-10-11 Road No.2, Hung Gia 1, Phu My Hung New Town,   Tan Phong Ward, District 7, Ho Chi Minh City, Viet nam.</li>
                                                <li><i class="fa fa-phone"></i> +84-8-54125979</li>
                                                <li><i class="fa  fa-male"></i> Mr. Đỗ Sơn Bách Khoa (Phó Giám Đốc - ) </li>
                                            </ul>
                                        </div>
                                        <div class="col-md-5 col-sm-5"><img src="http://japan-circle.vn/images/201507/Cong-ty-TNHH-Cong-Nghe-K-G-Technology_452.png" class="img-responsive pull-right" style="max-height:100px"></div>          <div class="col-md-12">
                                            <div id="carouselWork2" class="carousel carousel-3 slide animate-hover-slide">
                                                <div class="carousel-nav"> <a data-slide="prev" class="left color-two" href="#carouselWork2"><i class="fa fa-angle-left"></i></a> <a data-slide="next" class="right color-two" href="#carouselWork2"><i class="fa fa-angle-right"></i></a> </div>

                                                <!-- Wrapper for slides -->
                                                <div class="carousel-inner">
                                                    <div class="item active">
                                                        <div class="row">
                                                            <div class="col-md-12 col-sm-12">
                                                                <figure> <img alt="" src="<?= $this->Url->build('/frontend/images/nophoto.png') ?>" class="img-responsive img-center"  style="max-height:120px"> </figure>
                                                                <center>
                                                                    Hiện chưa có sản phẩm hoặc dịch vụ
                                                                </center>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="row com">
                                        <div class="col-md-12 comheader"> <a href="../thong-tin-thanh-vien/3690.html" title="Brainstorm Trading Company Limited." class="comname pull-left">Brainstorm Trading Company Limited.</a>
                                            <ul class="pull-right comflag">
                                                <li><a href="#" class="vn" title="Tiếng Việt"></a></li><li><a href="#" class="en" title="Tiếng Anh"></a></li>            </ul>
                                        </div>
                                        <div class="col-md-12 commeta">
                                            <div>
                                                <ul class="cominfo">
                                                    <li><strong>sản xuất &amp; phân phối sản phẩm cafe bột, hạt cafe &amp; cafe phin giấy.</strong></li><li><strong>&#160;...</strong></li>              </ul>
                                            </div>
                                        </div>
                                        <div class="col-md-7 col-sm-7">
                                            <ul class="comcontact">
                                                <li><i class="fa fa-map-marker"></i> 05 Đống Đa</li>
                                                <li><i class="fa fa-phone"></i> 0989758302</li>
                                                <li><i class="fa  fa-male"></i> Henry Nguyen (Quản lý cấp cao/Quản lý - Sales) </li>
                                            </ul>
                                        </div>
                                        <div class="col-md-5 col-sm-5"><img src="http://japan-circle.vn/images/201507/Brainstorm-Trading-Company-Limited-_254.png" class="img-responsive pull-right" style="max-height:100px"></div>          <div class="col-md-12">
                                            <div id="carouselWork3" class="carousel carousel-3 slide animate-hover-slide">
                                                <div class="carousel-nav"> <a data-slide="prev" class="left color-two" href="#carouselWork3"><i class="fa fa-angle-left"></i></a> <a data-slide="next" class="right color-two" href="#carouselWork3"><i class="fa fa-angle-right"></i></a> </div>

                                                <!-- Wrapper for slides -->
                                                <div class="carousel-inner">
                                                    <div class="item active">
                                                        <div class="row">
                                                            <div class="col-md-12 col-sm-12">
                                                                <figure> <img alt="Drip bags Coffee" src="http://japan-circle.vn/images/product/201507/3690_220.jpg" class="img-responsive img-center"  style="max-height:120px;"> </figure>
                                                                <center>
                                                                    <a href="../thong-tin-thanh-vien/3690.html">Drip bags Coffee</a>
                                                                </center>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="item ">
                                                        <div class="row ">
                                                            <div class="col-md-12 col-sm-12">
                                                                <figure> <img alt="Finding partner to export coffee" src="http://japan-circle.vn/images/inquiry/201507/3690_93.jpg" class="img-responsive img-center"  style="max-height:120px; "> </figure>
                                                                <center>
                                                                    <a href="../thong-tin-thanh-vien/3690.html">Finding partner to export coffee</a>
                                                                </center>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div><div class="row">      <div class="col-md-6">
                                    <div class="row com">
                                        <div class="col-md-12 comheader"> <a href="../thong-tin-thanh-vien/3689.html" title="CÔNG TY TNHH KCV VIỆT NAM" class="comname pull-left">CÔNG TY TNHH KCV VIỆT NAM</a>
                                            <ul class="pull-right comflag">
                                                <li><a href="#" class="vn" title="Tiếng Việt"></a></li>            </ul>
                                        </div>
                                        <div class="col-md-12 commeta">
                                            <div>
                                                <ul class="cominfo">
                                                    <li><strong>- Sản xuất, xuất khẩu balo, túi xách, phụ kiện thuộc ngành may - Sản xuất phụ liệu nhựa dùng cho balo, ...</strong></li><li><strong>&#160;...</strong></li>              </ul>
                                            </div>
                                        </div>
                                        <div class="col-md-7 col-sm-7">
                                            <ul class="comcontact">
                                                <li><i class="fa fa-map-marker"></i> 42/4/3, Đường số 8, KP 3, Phường Linh Trung</li>
                                                <li><i class="fa fa-phone"></i> +84 989 000 783</li>
                                                <li><i class="fa  fa-male"></i> NGUYEN QUOC BAO (Giám Đốc - Phòng Kinh Doanh-Marketing) </li>
                                            </ul>
                                        </div>
                                        <div class="col-md-5 col-sm-5"><img src="http://japan-circle.vn/images/201507/CoNG-Ty-TNHH-KCV-VIeT-NAM_933.jpg" class="img-responsive pull-right" style="max-height:100px"></div>          <div class="col-md-12">
                                            <div id="carouselWork4" class="carousel carousel-3 slide animate-hover-slide">
                                                <div class="carousel-nav"> <a data-slide="prev" class="left color-two" href="#carouselWork4"><i class="fa fa-angle-left"></i></a> <a data-slide="next" class="right color-two" href="#carouselWork4"><i class="fa fa-angle-right"></i></a> </div>

                                                <!-- Wrapper for slides -->
                                                <div class="carousel-inner">
                                                    <div class="item active">
                                                        <div class="row">
                                                            <div class="col-md-12 col-sm-12">
                                                                <figure> <img alt="" src="<?= $this->Url->build('/frontend/images/nophoto.png') ?>" class="img-responsive img-center"  style="max-height:120px"> </figure>
                                                                <center>
                                                                    Hiện chưa có sản phẩm hoặc dịch vụ
                                                                </center>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="row com">
                                        <div class="col-md-12 comheader"> <a href="../thong-tin-thanh-vien/3688.html" title="Công ty Cổ Phần Đầu Tư Phúc Dân An" class="comname pull-left">Công ty Cổ Phần Đầu Tư Phúc Dân An</a>
                                            <ul class="pull-right comflag">
                                                <li><a href="#" class="vn" title="Tiếng Việt"></a></li>            </ul>
                                        </div>
                                        <div class="col-md-12 commeta">
                                            <div>
                                                <ul class="cominfo">
                                                    <li><strong>nhập khẩu và kinh doanh chất xử lý môi trường, các mặt hàng thực phẩm, nông nghiệp, mây tre đan, các sản ...</strong></li><li><strong>&#160;...</strong></li>              </ul>
                                            </div>
                                        </div>
                                        <div class="col-md-12 col-sm-12">
                                            <ul class="comcontact">
                                                <li><i class="fa fa-map-marker"></i> Tầng 8, tòa nhà Sannam, phố Duy Tân, phường Dịch Vọng Hậu</li>
                                                <li><i class="fa fa-phone"></i> 0918 82 88 76</li>
                                                <li><i class="fa  fa-male"></i> Nguyễn Thị Hà (Giám Đốc - ) </li>
                                            </ul>
                                        </div>
                                        <div class="col-md-12">
                                            <div id="carouselWork5" class="carousel carousel-3 slide animate-hover-slide">
                                                <div class="carousel-nav"> <a data-slide="prev" class="left color-two" href="#carouselWork5"><i class="fa fa-angle-left"></i></a> <a data-slide="next" class="right color-two" href="#carouselWork5"><i class="fa fa-angle-right"></i></a> </div>

                                                <!-- Wrapper for slides -->
                                                <div class="carousel-inner">
                                                    <div class="item active">
                                                        <div class="row">
                                                            <div class="col-md-12 col-sm-12">
                                                                <figure> <img alt="" src="<?= $this->Url->build('/frontend/images/nophoto.png') ?>" class="img-responsive img-center"  style="max-height:120px"> </figure>
                                                                <center>
                                                                    Hiện chưa có sản phẩm hoặc dịch vụ
                                                                </center>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div><div class="row">      <div class="col-md-6">
                                    <div class="row com">
                                        <div class="col-md-12 comheader"> <a href="../thong-tin-thanh-vien/3687.html" title="CÔNG TY MAY ÁNH DUYÊN" class="comname pull-left">CÔNG TY MAY ÁNH DUYÊN</a>
                                            <ul class="pull-right comflag">
                                                <li><a href="#" class="vn" title="Tiếng Việt"></a></li><li><a href="#" class="en" title="Tiếng Anh"></a></li><li><a href="#" class="jp" title="Tiếng Nhật"></a></li>            </ul>
                                        </div>
                                        <div class="col-md-12 commeta">
                                            <div>
                                                <ul class="cominfo">
                                                    <li><strong>Sản xuất, gia công, kinh doanh quần áo thời trang, vải và phụ liệu nghành may. Chuyên may sản phẩm quần áo ...</strong></li><li><strong>&#160;...</strong></li>              </ul>
                                            </div>
                                        </div>
                                        <div class="col-md-12 col-sm-12">
                                            <ul class="comcontact">
                                                <li><i class="fa fa-map-marker"></i> 16/49 - Đường B3 - Phường Tây Thạnh - Quận Tân Phú - Tp. Hồ Chí Minh</li>
                                                <li><i class="fa fa-phone"></i> +84 937 096 979</li>
                                                <li><i class="fa  fa-male"></i> NGUYỄN MINH THÔNG (Giám Đốc - ) </li>
                                            </ul>
                                        </div>
                                        <div class="col-md-12">
                                            <div id="carouselWork6" class="carousel carousel-3 slide animate-hover-slide">
                                                <div class="carousel-nav"> <a data-slide="prev" class="left color-two" href="#carouselWork6"><i class="fa fa-angle-left"></i></a> <a data-slide="next" class="right color-two" href="#carouselWork6"><i class="fa fa-angle-right"></i></a> </div>

                                                <!-- Wrapper for slides -->
                                                <div class="carousel-inner">
                                                    <div class="item active">
                                                        <div class="row">
                                                            <div class="col-md-12 col-sm-12">
                                                                <figure> <img alt="" src="<?= $this->Url->build('/frontend/images/nophoto.png') ?>" class="img-responsive img-center"  style="max-height:120px"> </figure>
                                                                <center>
                                                                    Hiện chưa có sản phẩm hoặc dịch vụ
                                                                </center>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="row com">
                                        <div class="col-md-12 comheader"> <a href="../thong-tin-thanh-vien/3686.html" title="Công ty Cổ phần Tư vấn-Thương mại-Dịch vụ Địa ốc Hoàng Quân" class="comname pull-left">Công ty Cổ phần Tư vấn-Thương mại-Dịch vụ Địa ốc Hoàng Quân</a>
                                            <ul class="pull-right comflag">
                                                <li><a href="#" class="vn" title="Tiếng Việt"></a></li>            </ul>
                                        </div>
                                        <div class="col-md-12 commeta">
                                            <div>
                                                <ul class="cominfo">
                                                    <li><strong>Chúng tôi là Tập đoàn chuyên về 3 lĩnh vực chính: Bất động sản-Giáo dục-Tài chính Hiện Tập đoàn đang có hai ...</strong></li><li><strong>&#160;...</strong></li>              </ul>
                                            </div>
                                        </div>
                                        <div class="col-md-7 col-sm-7">
                                            <ul class="comcontact">
                                                <li><i class="fa fa-map-marker"></i> Số 286-288 Đường Huỳnh Văn Bánh, P.11, Quận Phú Nhuận, Tp.HCM</li>
                                                <li><i class="fa fa-phone"></i> 08 6292 8617</li>
                                                <li><i class="fa  fa-male"></i> Nguyễn Văn Đỉnh (Phó Giám Đốc - Kinh Doanh Khu Công Nghiệp) </li>
                                            </ul>
                                        </div>
                                        <div class="col-md-5 col-sm-5"><img src="http://japan-circle.vn/images/201507/Cong-ty-Co-phan-Tu-van-Thuong-mai-Dich-vu-dia-oc-Hoang-Quan_843.jpg" class="img-responsive pull-right" style="max-height:100px"></div>          <div class="col-md-12">
                                            <div id="carouselWork7" class="carousel carousel-3 slide animate-hover-slide">
                                                <div class="carousel-nav"> <a data-slide="prev" class="left color-two" href="#carouselWork7"><i class="fa fa-angle-left"></i></a> <a data-slide="next" class="right color-two" href="#carouselWork7"><i class="fa fa-angle-right"></i></a> </div>

                                                <!-- Wrapper for slides -->
                                                <div class="carousel-inner">
                                                    <div class="item active">
                                                        <div class="row">
                                                            <div class="col-md-12 col-sm-12">
                                                                <figure> <img alt="" src="<?= $this->Url->build('/frontend/images/nophoto.png') ?>" class="img-responsive img-center"  style="max-height:120px"> </figure>
                                                                <center>
                                                                    Hiện chưa có sản phẩm hoặc dịch vụ
                                                                </center>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div><div class="row">      <div class="col-md-6">
                                    <div class="row com">
                                        <div class="col-md-12 comheader"> <a href="../thong-tin-thanh-vien/3684.html" title="CÔNG TY TNHH MTV DU LỊCH TÂM SINGH" class="comname pull-left">CÔNG TY TNHH MTV DU LỊCH TÂM SINGH</a>
                                            <ul class="pull-right comflag">
                                                <li><a href="#" class="vn" title="Tiếng Việt"></a></li><li><a href="#" class="en" title="Tiếng Anh"></a></li>            </ul>
                                        </div>
                                        <div class="col-md-12 commeta">
                                            <div>
                                                <ul class="cominfo">
                                                    <li><strong>Tour Du lịch Việt Nam Cho thuê các loại xe du lịch từ 4-45 chỗ Đại lý vé máy bay Đại lý ...</strong></li><li><strong>&#160;...</strong></li>              </ul>
                                            </div>
                                        </div>
                                        <div class="col-md-7 col-sm-7">
                                            <ul class="comcontact">
                                                <li><i class="fa fa-map-marker"></i> 2 Bàu Trảng 2</li>
                                                <li><i class="fa fa-phone"></i> 0905129115</li>
                                                <li><i class="fa  fa-male"></i> Tommy Le (Quản lý cấp cao/Quản lý - ) </li>
                                            </ul>
                                        </div>
                                        <div class="col-md-5 col-sm-5"><img src="http://japan-circle.vn/images/201507/CoNG-Ty-TNHH-MTV-Du-LiCH-TaM-SINGH_225.jpg" class="img-responsive pull-right" style="max-height:100px"></div>          <div class="col-md-12">
                                            <div id="carouselWork8" class="carousel carousel-3 slide animate-hover-slide">
                                                <div class="carousel-nav"> <a data-slide="prev" class="left color-two" href="#carouselWork8"><i class="fa fa-angle-left"></i></a> <a data-slide="next" class="right color-two" href="#carouselWork8"><i class="fa fa-angle-right"></i></a> </div>

                                                <!-- Wrapper for slides -->
                                                <div class="carousel-inner">
                                                    <div class="item active">
                                                        <div class="row">
                                                            <div class="col-md-12 col-sm-12">
                                                                <figure> <img alt="" src="<?= $this->Url->build('/frontend/images/nophoto.png') ?>" class="img-responsive img-center"  style="max-height:120px"> </figure>
                                                                <center>
                                                                    Hiện chưa có sản phẩm hoặc dịch vụ
                                                                </center>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="row com">
                                        <div class="col-md-12 comheader"> <a href="../thong-tin-thanh-vien/3683.html" title="NVA International Company Limited" class="comname pull-left">NVA International Company Limited</a>
                                            <ul class="pull-right comflag">
                                                <li><a href="#" class="vn" title="Tiếng Việt"></a></li><li><a href="#" class="en" title="Tiếng Anh"></a></li><li><a href="#" class="jp" title="Tiếng Nhật"></a></li>            </ul>
                                        </div>
                                        <div class="col-md-12 commeta">
                                            <div>
                                                <ul class="cominfo">
                                                    <li><strong>Công Ty xuất khẩu các mặt hàng nông sản sản Việt Nam và nhập khẩu-phân phối thực phẩm của Nhật tại Việt ...</strong></li><li><strong>&#160;...</strong></li>              </ul>
                                            </div>
                                        </div>
                                        <div class="col-md-7 col-sm-7">
                                            <ul class="comcontact">
                                                <li><i class="fa fa-map-marker"></i> R4-10  Hung Gia 1, Phu My Hung, Dist.7, HCMC, Viet Nam</li>
                                                <li><i class="fa fa-phone"></i> +84 8 5410 1043</li>
                                                <li><i class="fa  fa-male"></i> Mr.Khoa (Giám Đốc - ) </li>
                                            </ul>
                                        </div>
                                        <div class="col-md-5 col-sm-5"><img src="http://japan-circle.vn/images/201507/NVA-International-Company-Limited_487.jpg" class="img-responsive pull-right" style="max-height:100px"></div>          <div class="col-md-12">
                                            <div id="carouselWork9" class="carousel carousel-3 slide animate-hover-slide">
                                                <div class="carousel-nav"> <a data-slide="prev" class="left color-two" href="#carouselWork9"><i class="fa fa-angle-left"></i></a> <a data-slide="next" class="right color-two" href="#carouselWork9"><i class="fa fa-angle-right"></i></a> </div>

                                                <!-- Wrapper for slides -->
                                                <div class="carousel-inner">
                                                    <div class="item active">
                                                        <div class="row">
                                                            <div class="col-md-12 col-sm-12">
                                                                <figure> <img alt="" src="<?= $this->Url->build('/frontend/images/nophoto.png') ?>" class="img-responsive img-center"  style="max-height:120px"> </figure>
                                                                <center>
                                                                    Hiện chưa có sản phẩm hoặc dịch vụ
                                                                </center>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div><div class="row">      <div class="col-md-6">
                                    <div class="row com">
                                        <div class="col-md-12 comheader"> <a href="../thong-tin-thanh-vien/3682.html" title="Công ty TNHH Araimichi Việt Nam" class="comname pull-left">Công ty TNHH Araimichi Việt Nam</a>
                                            <ul class="pull-right comflag">
                                                <li><a href="#" class="vn" title="Tiếng Việt"></a></li><li><a href="#" class="jp" title="Tiếng Nhật"></a></li>            </ul>
                                        </div>
                                        <div class="col-md-12 commeta">
                                            <div>
                                                <ul class="cominfo">
                                                    <li><strong>Chuyên gia công cơ khí chính xác các loại phụ tùng,chi tiết máy(xe máy,oto....)</strong></li><li><strong>&#160;...</strong></li>              </ul>
                                            </div>
                                        </div>
                                        <div class="col-md-12 col-sm-12">
                                            <ul class="comcontact">
                                                <li><i class="fa fa-map-marker"></i> Lô A 12a ,Đường số 1 , KCN Hiệp Phước ,Xã Long Thới , Huyện Nhà Bè , TP.HCM</li>
                                                <li><i class="fa fa-phone"></i> +84.8.37800981</li>
                                                <li><i class="fa  fa-male"></i> Trần Thiện Toàn (Giám Đốc - ) </li>
                                            </ul>
                                        </div>
                                        <div class="col-md-12">
                                            <div id="carouselWork10" class="carousel carousel-3 slide animate-hover-slide">
                                                <div class="carousel-nav"> <a data-slide="prev" class="left color-two" href="#carouselWork10"><i class="fa fa-angle-left"></i></a> <a data-slide="next" class="right color-two" href="#carouselWork10"><i class="fa fa-angle-right"></i></a> </div>

                                                <!-- Wrapper for slides -->
                                                <div class="carousel-inner">
                                                    <div class="item active">
                                                        <div class="row">
                                                            <div class="col-md-12 col-sm-12">
                                                                <figure> <img alt="" src="<?= $this->Url->build('/frontend/images/nophoto.png') ?>" class="img-responsive img-center"  style="max-height:120px"> </figure>
                                                                <center>
                                                                    Hiện chưa có sản phẩm hoặc dịch vụ
                                                                </center>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="row com">
                                        <div class="col-md-12 comheader"> <a href="../thong-tin-thanh-vien/3681.html" title="Alee Commerce Joint Stock Company" class="comname pull-left">Alee Commerce Joint Stock Company</a>
                                            <ul class="pull-right comflag">
                                                <li><a href="#" class="vn" title="Tiếng Việt"></a></li><li><a href="#" class="jp" title="Tiếng Nhật"></a></li>            </ul>
                                        </div>
                                        <div class="col-md-12 commeta">
                                            <div>
                                                <ul class="cominfo">
                                                    <li><strong>&#160;</strong></li><li><strong>&#160;...</strong></li>              </ul>
                                            </div>
                                        </div>
                                        <div class="col-md-12 col-sm-12">
                                            <ul class="comcontact">
                                                <li><i class="fa fa-map-marker"></i> Số 35, Ngõ 109 Quan Nhân, Nhân Chính</li>
                                                <li><i class="fa fa-phone"></i> 0962991432</li>
                                                <li><i class="fa  fa-male"></i> Phùng Thành (Hội Đồng Quản Trị - ) </li>
                                            </ul>
                                        </div>
                                        <div class="col-md-12">
                                            <div id="carouselWork11" class="carousel carousel-3 slide animate-hover-slide">
                                                <div class="carousel-nav"> <a data-slide="prev" class="left color-two" href="#carouselWork11"><i class="fa fa-angle-left"></i></a> <a data-slide="next" class="right color-two" href="#carouselWork11"><i class="fa fa-angle-right"></i></a> </div>

                                                <!-- Wrapper for slides -->
                                                <div class="carousel-inner">
                                                    <div class="item active">
                                                        <div class="row">
                                                            <div class="col-md-12 col-sm-12">
                                                                <figure> <img alt="" src="<?= $this->Url->build('/frontend/images/nophoto.png') ?>" class="img-responsive img-center"  style="max-height:120px"> </figure>
                                                                <center>
                                                                    Hiện chưa có sản phẩm hoặc dịch vụ
                                                                </center>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div><div class="row">    </div>
                            <ul class="pagination">
                                <ul class="pagination" id="pagelink"><li class="first hidden"><a href="vi.html">&lt;&lt; <?= __('Đầu tiên')?></a></li>
                                    <li class="previous hidden"><a href="vi.html"> « </a></li>
                                    <li class=" active"><a href="vi.html">1</a></li>
                                    <li class=""><a href="vi4658.html?page=2">2</a></li>
                                    <li class=""><a href="vi9ba9.html?page=3">3</a></li>
                                    <li class=""><a href="vifdb0.html?page=4">4</a></li>
                                    <li class=""><a href="viaf4d.html?page=5">5</a></li>
                                    <li class=""><a href="vic575.html?page=6">6</a></li>
                                    <li class=""><a href="vi235c.html?page=7">7</a></li>
                                    <li class="next"><a href="vi4658.html?page=2"> » </a></li>
                                    <li class="last"><a href="vi6e3a.html?page=223">Cuối &gt;&gt;</a></li></ul>    </ul>
                        </div>
                    </div>
                </div>
                <!-- End Container cennter -->
            </div>
        </div>
    </div>
</section>
