<style>
    .error-message{
        color:red;
    }
</style>
<div class="pg-opt pin">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <h2><?= __('Liên hệ')?></h2>
            </div>
            <div class="col-md-6">
                <ol class="breadcrumb">
                    <li><a href="<?=$this->Url->build('/')?>"><?= __('Trang chủ')?></a></li>
                    <li class="active"><?= __('Liên hệ')?></li>
                </ol>
            </div>
        </div>
    </div>
</div>
<section class="slice bg-3">
    <div class="w-section inverse">
        <div class="container">
            <div class="row">
                <div class="col-md-7">
                    <div class="contents" id="pagecontent">
                        <p><?= __('Cảm ơn quý khách đã liên hệ, chúng tôi đã nhận được thông tin và sẽ phúc đáp trong thời gian sớm nhất.')?></p>
                        <p><strong><?= __('CÔNG TY TNHH TƯ VẤN THƯƠNG MẠI VIỆT NHẬT')?>&nbsp;</strong><br>
                            <?= __('Địa chỉ: Tầng 6,VFC Tower, 29 Tôn Đức Thắng, Phường Bến Nghé, Quận 1, Tp. HCM')?><br>
                            <?= __('Điện Thoại:  (+848) 2228 6190 / 2228 6194 / 2217 8295')?> <br>
                            <?= __('Fax : (08) 3822 5254')?>&nbsp;<br>
                            <?= __('Email: info@japan-circle.vn')?>&nbsp;<br>
                            <?= __('Website: http://japan-circle.vn')?></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>