<div class="pg-opt pin">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <h2><?= __('Đăng nhập') ?></h2>
            </div>
            <div class="col-md-6">
                <ol class="breadcrumb">
                    <li><a href="/"><?= __('Trang chủ') ?></a></li>
                    <li class=""><?= __('Quên mật khẩu') ?></li>
                </ol>
            </div>
        </div>
    </div>
</div>
<section class="slice bg-3">
    <div class="w-section inverse">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 col-sm-6 col-sm-offset-3">
                    <div class="w-section inverse">
                        <div class="w-box sign-in-wr bg-5">
                            <div class="form-header">
                                <h2><?= __('Thông báo quên mật khẩu')?></h2>
                            </div>
                            <div class="form-body">
                                <p> <?= __('Xin vui lòng kiểm tra email để cài đặt lại mật khẩu')?></p>

                            </div>
                            <div class="form-footer">
                                <p><?= __('Bạn đã có tài khoản')?> <a href="/user/login"><?= __('đăng nhập tại đây')?></a> </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>