<h3>Kính chào Quý Công ty </h3>
<p>Japan Circle xin thông báo thông tin đăng ký thành viên của Quý Công ty đã được cập nhật thành công trên hệ thống wesite.</p>
<p>  Vui lòng truy cập vào địa chỉ  <a href="<?= $this->Url->build('/',true)?>" target="_blank">http://japan-circle.tk</a> - mục Thành viên để xác nhận và hoàn tất các thông tin còn thiếu và nhận được những thông tin về thị trường và các cơ hội hợp tác từ Nhật Bản.</p>
<h3>Thông tin đăng nhập</h3>
<table width="100%">
    <tbody><tr>
        <td width="30%" bgcolor="#F5F5F5">Tên truy cập</td>
        <td><a href="mailto:<?= $email?>" target="_blank"><?= $email?></a></td>
    </tr>
    </tbody></table>
<h3>&nbsp;</h3>
<p>Mọi thắc mắc về việc chỉnh sửa, đăng nhập hoặc cập nhật thông tin, vui lòng liên hệ Japan Cirlce để được giải đáp.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><a href="<?= $this->Url->build('/',true)?>" target="_blank"><img class="CToWUd" src="http://japan-circle.vn/images/japan-circle-logo.png" border="0"></a></p><div class="yj6qo"></div><div class="adL">
</div>
