<p>ご利用ありがとうございます、ジャパンサークル運営事務局です。お客様にご登録いただいた企業情報が更新されましたのでお知らせいたします。</p>
<p>  ジャパンサークルにアクセスいただき、ログインをお願いいたします。</p>
    <br>
    <a href="<?= $this->Url->build('/pages/memberLogin',true)?>" target="_blank">http://japan-circle.tk/pages/memberLogin
    </a>
<br>
<div class="clearfix"></div>
<br>
<table width="100%">
    <tbody><tr>
        <td width="30%" bgcolor="#F5F5F5">ログイン名</td>
        <td><a href="mailto:<?= $email?>" target="_blank"><?= $email?></a></td>
    </tr>
    </tbody>
</table>
<p>
    ログイン頂いた後、プロフィールの追加登録項目を用意しておりますのでご入力をおねがいいたします。

    ご質問、不明点などございましたらジャパンサークル事務局までお問い合わせください。
</p>
<p>info@japan-circle.vn<br><br>
    何卒よろしくお願い致します。</p>
<p>
    ------------------------------------</p>
<p>
    ジャパンサークル　運営事務局
</p>
<p><a href="<?= $this->Url->build('/',true)?>" target="_blank"><img class="CToWUd" src="http://japan-circle.vn/images/japan-circle-logo.png" border="0"></a></p><div class="yj6qo"></div><div class="adL">
</div>
