<h3>Dear Company </h3>
<p>Circle Japan is pleased to announce the registration information of your company were updated on the system successfully website.</p>
<p>  Please visit the address  <a href="<?= $this->Url->build('/',true)?>" target="_blank">http://japan-circle.tk</a> - Member section to confirm and complete the missing information and get information about the market and the opportunities for cooperation from Japan.</p>
<h3>Login information</h3>
<table width="100%">
    <tbody><tr>
        <td width="30%" bgcolor="#F5F5F5">Login name</td>
        <td><a href="mailto:<?= $email?>" target="_blank"><?= $email?></a></td>
    </tr>
    </tbody></table>
<h3>&nbsp;</h3>
<p>Any questions about editing, login or updated information, please contact Japan cirlce for answer.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><a href="<?= $this->Url->build('/',true)?>" target="_blank"><img class="CToWUd" src="http://japan-circle.vn/images/japan-circle-logo.png" border="0"></a></p><div class="yj6qo"></div><div class="adL">
</div>
